<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YelpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-mo-Sr1">
                        <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-J2-kRz">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="tt3-Ez-zML"/>
                                    <constraint firstAttribute="width" constant="82" id="zSj-vp-e1F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-PO-9hr">
                                <rect key="frame" x="92" y="0.0" width="267" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-W4-oDl">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-aw-63y">
                                        <rect key="frame" x="0.0" y="20" width="267" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Zl-V4G">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="PYT-5M-xKU"/>
                                                    <constraint firstAttribute="height" constant="20" id="RHl-J1-zxH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-Qr-Zea">
                                                <rect key="frame" x="115" y="0.0" width="131" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-x6-ORf">
                                                <rect key="frame" x="251" y="0.0" width="16" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-HC-2P7">
                                        <rect key="frame" x="0.0" y="40" width="267" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-eT-d83">
                                        <rect key="frame" x="0.0" y="60" width="267" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="a7B-mo-Sr1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5W1-D3-VIM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a7B-mo-Sr1" secondAttribute="trailing" id="Hva-xq-kdZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a7B-mo-Sr1" secondAttribute="bottom" id="i6Q-eE-n1A"/>
                    <constraint firstItem="a7B-mo-Sr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="weY-3Z-0I3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="H1d-HC-2P7" id="wWq-B0-Yh3"/>
                <outlet property="category" destination="e4G-eT-d83" id="dd6-f0-keh"/>
                <outlet property="dollarLabel" destination="4DR-x6-ORf" id="akq-DH-Eox"/>
                <outlet property="ratingImage" destination="Ihu-Zl-V4G" id="J0z-1W-l6U"/>
                <outlet property="restaurantImage" destination="9d0-J2-kRz" id="0hZ-Nx-rrn"/>
                <outlet property="restaurantName" destination="a5v-W4-oDl" id="HPO-t0-ZAf"/>
                <outlet property="reviews" destination="K2w-Qr-Zea" id="tpw-Lf-9bf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
